#contactsPage{

  display: flex;
  flex-direction: column;

  a{
    text-decoration: none;
    color: black;
    margin: 5px;
    padding: 5px;
    border-bottom: 1px solid black;
  }

  button{
    margin: 20px auto 0;
  }
}

#contactsWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}