html{
    height: 100%;
}

body{
    background: linear-gradient(135deg, rgb(85,90,125), rgb(195,80,120), rgb(240,181,144));
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

#homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    p{
        max-width: 700px;
    }

    .card{
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px black;
    }
}